# Initialization.Interfaces

./: README.md
.github/workflows/: dotnet.yml
Source/: Directory.Build.props  Initialization.Interfaces.sln  Initialization.Interfaces.sln.DotSettings  Initialization.Interfaces.slnx
Source/Initialization.Interfaces/: IAsyncInitializable.cs  IInitializable.cs  IInitializationReporter.cs  Initialization.Interfaces.csproj
