<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Debug-Publish" />
    <BuildType Name="Release" />
    <BuildType Name="Release-Publish" />
    <BuildType Name="Release-Stable" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/dotnet.yml" />
    <File Path="../README.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Project Path="Initialization.Interfaces/Initialization.Interfaces.csproj" />
</Solution>
